"Source:","/home/konrad/hw/thumbinator-hw/rev1/thumbinator.sch"
"Date:","Sat 15 Oct 2016 08:49:44 PM CEST"
"Tool:","Eeschema (2016-09-30 revision 278ee7d)-makepkg"
"Generator:","/usr/share/doc/kicad/scripts/bom-in-python/bom_csv_grouped_by_value.py"
"Component Count:","24"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","device:C","Capacitors_SMD:C_0603",""
"","","C2","100nF","device:C","Capacitors_SMD:C_0603",""
"","","C3","100nF","device:C","Capacitors_SMD:C_0603",""
"","","C4","1uF","device:C","Capacitors_SMD:C_0603",""
"","","C5","100nF","device:C","Capacitors_SMD:C_0603",""
"","","C6","100nF","device:C","Capacitors_SMD:C_0603",""
"","","D1","LED","device:LED","LEDs:LED_0603",""
"","","D2","LED","device:LED","LEDs:LED_0603",""
"","","D3","LED","device:LED","LEDs:LED_0603",""
"","","D4","LED","device:LED","LEDs:LED_0603",""
"","","D5","LED","device:LED","LEDs:LED_0603",""
"","","P1","CONN_02X06","conn:CONN_02X06","Pin_Headers:Pin_Header_Angled_2x06",""
"","","P2","USB_A","conn:USB_A","xil_conn:USB_Type_A_SMD_Male_G49",""
"","","P3","CONN_01X04","conn:CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04",""
"","","R1","360R","device:R","Resistors_SMD:R_0603",""
"","","R2","360R","device:R","Resistors_SMD:R_0603",""
"","","R3","1K","device:R","Resistors_SMD:R_0603",""
"","","R4","360R","device:R","Resistors_SMD:R_0603",""
"","","R5","360R","device:R","Resistors_SMD:R_0603",""
"","","R6","360R","device:R","Resistors_SMD:R_0603",""
"","","SW1","SW_PUSH","device:SW_PUSH","Buttons_Switches_SMD:SW_SPST_B3U-1000P",""
"","","SW2","SW_PUSH","device:SW_PUSH","Buttons_Switches_SMD:SW_SPST_B3U-1000P",""
"","","SW3","SW_PUSH","device:SW_PUSH","Buttons_Switches_SMD:SW_SPST_B3U-1000P",""
"","","U2","STM32F072CBTx","stm32:STM32F072CBTx","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","5","C1, C2, C3, C5, C6","100nF","device:C","Capacitors_SMD:C_0603",""
"2","1","C4","1uF","device:C","Capacitors_SMD:C_0603",""
"3","5","D1, D2, D3, D4, D5","LED","device:LED","LEDs:LED_0603",""
"4","1","P1","CONN_02X06","conn:CONN_02X06","Pin_Headers:Pin_Header_Angled_2x06",""
"5","1","P2","USB_A","conn:USB_A","xil_conn:USB_Type_A_SMD_Male_G49",""
"6","1","P3","CONN_01X04","conn:CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04",""
"7","5","R1, R2, R4, R5, R6","360R","device:R","Resistors_SMD:R_0603",""
"8","1","R3","1K","device:R","Resistors_SMD:R_0603",""
"9","3","SW1, SW2, SW3","SW_PUSH","device:SW_PUSH","Buttons_Switches_SMD:SW_SPST_B3U-1000P",""
"10","1","U2","STM32F072CBTx","stm32:STM32F072CBTx","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm",""
