Reference, Value, Footprint, Datasheet
SW1,SW_PUSH,smallbutton:SmallButton,
P2,USB_A,xil_conn:USB_Type_A_SMD_Male_G49,
C1,100nF,Capacitors_SMD:C_0603,
C2,100nF,Capacitors_SMD:C_0603,
C3,100nF,Capacitors_SMD:C_0603,
C4,1uF,Capacitors_SMD:C_0603,
D1,LED,LEDs:LED_0603,
P1,CONN_02X06,Pin_Headers:Pin_Header_Straight_2x06,
R3,1K,Resistors_SMD:R_0603,
R4,360R,Resistors_SMD:R_0603,
C5,100nF,Capacitors_SMD:C_0603,
P3,CONN_01X04,Pin_Headers:Pin_Header_Straight_1x04,
SW2,SW_PUSH,smallbutton:SmallButton,
C6,100nF,Capacitors_SMD:C_0603,
D2,LED,LEDs:LED_0603,
R1,360R,Resistors_SMD:R_0603,
D3,LED,LEDs:LED_0603,
R2,360R,Resistors_SMD:R_0603,
D4,LED,LEDs:LED_0603,
R5,360R,Resistors_SMD:R_0603,
D5,LED,LEDs:LED_0603,
R6,360R,Resistors_SMD:R_0603,
SW3,SW_PUSH,smallbutton:SmallButton,
U1,XC6202_SOT-23,TO_SOT_Packages_SMD:SOT-23,
C7,1uF,Capacitors_SMD:C_0603,
U2,STM32F072CBT6,Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm,
